<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AML3304FinalAssignment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background: #69daee;
      text-align: center;
      font-size: 10px;
    }

    a{
      
    font-size: 1.25rem;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 7px solid #282828;
      box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
        inset 4px 4px 10px rgba(0, 0, 0, 0.5),
        inset -4px -4px 10px rgba(67, 67, 67, 0.5),
        4px 4px 10px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;

    }

    .outer-clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: #282828;


      overflow: hidden;
    }

    .outer-clock-face::after {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .outer-clock-face::before,
    .outer-clock-face::after,
    .outer-clock-face .marking {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      background: #1df52f;
      z-index: 0;
      left: 49%;
    }

    .outer-clock-face .marking {
      background: #bdbdcb;
      width: 3px;
    }

    .outer-clock-face .marking.marking-one {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg)
    }

    .outer-clock-face .marking.marking-two {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg)
    }

    .outer-clock-face .marking.marking-three {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      transform: rotate(120deg)
    }

    .outer-clock-face .marking.marking-four {
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      transform: rotate(150deg)
    }

    .inner-clock-face {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      background: #282828;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 1;
    }

    .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -9px;
      margin-top: -6px;
      background: #4d4b63;
      z-index: 11;
    }

    .hand {
      width: 50%;
      right: 50%;
      height: 6px;
      background: #61afff;
      position: absolute;
      top: 50%;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.hour-hand {
      width: 30%;
      z-index: 3;
    }

    .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 40%;
    }

    .hand.second-hand {
      background: #ee791a;
      width: 45%;
      height: 2px;
    }
  </style>


  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
    style="background-color: #e3f2fd; padding-left: 20px;">
    <a class="navbar-brand" href="#">Artificial Brilliance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: flex-end;">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/index.html">Home</a>
        <a class="nav-item nav-link" href="src/aboutus.html">About Us</a>
        <a class="nav-item nav-link" href="https://www.w3schools.com">Our Services</a>
        <a class="nav-item nav-link" href="#">Our Customers</a>
      </div>
    </div>
  </nav>
  <div class="content" role="main" style="padding-top: 55px">
    <div class="row">

      <div class="col-md-4">
        <h1 id="date"></h1>
        <h1 id="time"></h1>
        <div class="clock">
          <div class="outer-clock-face">
            <div class="marking marking-one"></div>
            <div class="marking marking-two"></div>
            <div class="marking marking-three"></div>
            <div class="marking marking-four"></div>
            <div class="inner-clock-face">
              <div class="hand hour-hand"></div>
              <div class="hand min-hand"></div>
              <div class="hand second-hand"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <p>
        <h1>Temp = <span id="temp"></span><sup>o</sup>C<br /></h1>
        </p>
        <p>
        <h1>Feels Like = <span id="feelslike"></span><sup>o</sup>C<br /></h1>
        </p>
        <p>
        <h1>Minimum = <span id="min"></span><sup>o</sup>C<br /></h1>
        </p>
        <p>
        <h1>Maximum = <span id="max"></span><sup>o</sup>C<br /></h1>
        </p>
        <p>
        <h1>Weather = <span id="weather"></span></h1>
        </p>
      </div>
      <div class="col-md-4">
        <p>
          <img id="weather_icon" style="width: 300px;">
        </p>
      </div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
      var request = new XMLHttpRequest()

    // Open a new connection, using the GET request on the URL endpoint
    request.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=Toronto&appid=e969b422a549c4cb32f86ff7077c92a5', true)

    request.onload = function () {
      // Begin accessing JSON data here
      var response = JSON.parse(this.response);
      const temp = Math.round(response['main']['temp'] - 273.15)
      document.getElementById("temp").innerHTML = temp;
      const feelslike = Math.round(response['main']['feels_like'] - 273.15)
      document.getElementById("feelslike").innerHTML = feelslike;
      const min = Math.round(response['main']['temp_min'] - 273.15)
      document.getElementById("min").innerHTML = min;
      const max = Math.round(response['main']['temp_max'] - 273.15)
      document.getElementById("max").innerHTML = max;
      const weather = response['weather'][0]['main']
      document.getElementById("weather").innerHTML = weather;
      const iconimg = response['weather'][0]['icon']
      document.getElementById("weather_icon").src = 'http://openweathermap.org/img/wn/' + iconimg + '@2x.png';
    }
    // Send request
    request.send()

    function setDate() {
      const now = new Date();
      const time = new Date().toLocaleTimeString();
      document.getElementById("time").innerHTML = time;
      const date = new Date().toDateString();
      document.getElementById("date").innerHTML = date;

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

   
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAtfnFnzcHVS2fUrPxmMu6Nuz2cpZSFJN0",
    authDomain: "angularclock.firebaseapp.com",
    projectId: "angularclock",
    storageBucket: "angularclock.appspot.com",
    messagingSenderId: "154790175755",
    appId: "1:154790175755:web:b3e9147bf92a8bf95dd30e",
    measurementId: "G-FYWQ1DHJXM"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
    

  </script>
<app-root></app-root>
</body>

</html>